.main_side {
   display: flex;
   flex-direction: column;
   overflow-y: scroll;
   height: 100vh;
}

.video__link__style {
   text-decoration: none;
   color: black;
}

@media screen and (max-width: 425px) {
   .grid_sidebar_searchbar {
      display: grid;
      grid-template-columns: repeat(1, 100%);
   }
   .main_side {
      display: grid;
      grid-template-columns: repeat(1, 100%);
      margin-left: 0;
      margin: auto;
   }
   .side__component {
      display: none;
   }
}

@media screen and (max-width: 375px) {
   .grid_sidebar_searchbar {
      display: grid;
      grid-template-columns: repeat(1, 100%);
   }
   .main_side {
      display: grid;
      grid-template-columns: repeat(1, 100%);
      margin-left: 0;
      margin: auto;
   }
   .side__component {
      display: none;
   }
   .hide_home {
      display: block;
   }
}
